# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств

N = int(input('Введите количество элементов множества N:'))
Arr_N=[int(input('Ввести новое значение:')) for i in range(N)]
print(Arr_N)

M = int(input('Введите количество элементов множества M:'))
Arr_M=[int(input('Ввести новое значение:')) for i in range(M)]
print(Arr_M)

set_Arr_N = set(Arr_N)
for el in Arr_M:
     if el not in set_Arr_N :
         Arr_N.append(el)

print(Arr_N)

Arr_N.sort()
print(Arr_N)