# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

count_trees = int( input( 'Введите кол-во кустов с ягодами: ' ) )
count_berries = [ int(x) for x in input( 'введите кол-во ягод для каждого из кустов через пробел-> ' ).split() ]
count_trees = len(count_berries)
count_berries = count_berries + count_berries[:2]
max_berries = 0
for i in range(count_trees):
    max_berries = max( max_berries, count_berries[i] + count_berries[i+1] + count_berries[i+2] )
print(max_berries)